# clipory

./: .gitignore  ClipStack.sln  ClipStack.slnx  Clipory.sln  README.md  README.tr.md  clipory.sln
ClipStack/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  ClipStack.csproj  MainWindow.xaml  MainWindow.xaml.cs
ClipStack/Models/: ClipboardEntry.cs
ClipStack/Services/: AutoStart.cs  ClipboardHistory.cs  ClipboardMonitor.cs  ForegroundPaste.cs  HistoryStorage.cs  HotkeyService.cs  Localization.cs  SettingsStore.cs  TrayIcon.cs  WindowActivator.cs
Clipory/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  Clipory.csproj  MainWindow.xaml  MainWindow.xaml.cs
Clipory/Models/: ClipboardEntry.cs
Clipory/Services/: AutoStart.cs  ClipboardHistory.cs  ClipboardMonitor.cs  ForegroundPaste.cs  HistoryStorage.cs  HotkeyService.cs  Localization.cs  SettingsStore.cs  TrayIcon.cs  WindowActivator.cs
clipory/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  clipory.csproj
clipory/Models/: ClipboardEntry.cs
clipory/Services/: AutoStart.cs  ClipboardHistory.cs  ClipboardMonitor.cs  ForegroundPaste.cs  HistoryStorage.cs  HotkeyService.cs  Localization.cs  SettingsStore.cs  ThemeService.cs  TrayIcon.cs  UpdateService.cs  WindowActivator.cs
clipory/Themes/: Dark.xaml  Light.xaml
tools/: generate-icon.ps1  installer.iss  publish.ps1  release.ps1
